# CrowdFunding

crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java
crowdfunding05-common-util/: pom.xml
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
